RERA ODISHA PROJECTS DATA
==================================================

PROJECT 1:
RERA Registration No: RP/01/2025/01362
Project Name: Basanti Enclave
Promoter Name: M/S. NEELACHAL INFRA DEVELOPERS PVT. LTD
Promoter Address: Gurudwara, PO-South Balanda, Via: Talcher Rural INR, Angul-759116, Dist. Angul, Odisha ,,,,,
GST No: 21AADCN5439J2ZH
--------------------------------------------------

PROJECT 2:
RERA Registration No: 11822000305
Project Name: UDYAYEEN
Promoter Name: SHYAMCHAND BUILDERS PRIVATE LIMITED
Promoter Address: MIG-II 21/2 Ground Floor,Chandrasekharpur,Bhubaneswar,Khordha,Odisha,751016
GST No: 21ABCCS4755J1ZB
--------------------------------------------------

PROJECT 3:
RERA Registration No: PS/28/2025/01360
Project Name: BARSANA RESIDENCY - II
Promoter Name: RITA PODDAR
Promoter Address: PLOT NO-2570,PODDAR HEIGHTS,PODDAR COLONY,KHETRAJPUR,Sambalpur,Odisha,768003
GST No: 21AREPP3171E1Z7
--------------------------------------------------

PROJECT 4:
RERA Registration No: PS/7/2025/01358
Project Name: KRISHNA MANOR PH-II
Promoter Name: KRISHNA PROPERTIES & DEVELOPERS PRIVATE LIMITED
Promoter Address: Plot No-46, Indraprastha Housing Colony, Phase-II, Pokhariput, Bhubaneswar, Khordha, Odisha-751020.,,,,,
GST No: 21AAECK8663L2Z7
--------------------------------------------------

PROJECT 5:
RERA Registration No: 11132311207
Project Name: BHAVYAVILLA
Promoter Name: SUNSHINE INFRATECH
Promoter Address: PLOT NO 339,GOUTAMNAGAR,BJB NAGAR,Khordha,Odisha,751014
GST No: 21ACMFS3976P1ZC
--------------------------------------------------

PROJECT 6:
RERA Registration No: 11132310256
Project Name: MURALIDHARA HEIGHTS
Promoter Name: TRILOCHAN PROJECTS AND DEVELOPERS PVT. LTD
Promoter Address: Plot No-208, Flat No-301,Trilochan Plaza,Saheed Nagar,Bhubaneswer,Khordha,Odisha,751007
GST No: 21AAGCT0547E1ZT
--------------------------------------------------

